
<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - exporter - obj</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }

        div.floating {
            color : #ffffff;
            background : #000000;
            opacity : 0.8;
            width : 80%;
            height : 80%;
            position : absolute;
            left : 10%;
            top : 10%;
            border : 1px solid #555555;
            padding : 10px;
            display : none;
            overflow : auto;
            z-index: 100;
        }

        span.link {
            color: skyblue;
            cursor: pointer;
            text-decoration : underline;
        }

        a {
            color: skyblue
        }
    </style>
</head>
<body>
<div id="info">
    <a href="http://threejs.org" target="_blank">three.js</a>
    - geometries:
    <span class="link" id="triangle">triangle</span>,
    <span class="link" id="cube">cube</span>,
    <span class="link" id="cylinder">cylinder</span>,
    <span class="link" id="both">both</span>,
    <span class="link" id="transformed">transformed</span>
    - <span class="link" id="export">export to obj</span>
</div>

<script src="./vendor/three.min.js"></script>
<script src="js/exporters/OBJExporter.js"></script>
<script src="./static/bundle.js"></script>

</body>
</html>
